<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FieldScript.cs">
    <Files>
      <File FileName="Assets\Script\FieldScript.cs" Line="87" Column="10" />
      <File FileName="Assets\Script\CellClick.cs" Line="25" Column="6" />
      <File FileName="Assets\Script\CellImgScript.cs" Line="23" Column="32" />
      <File FileName="Assets\Script\structPoint.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>