<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FieldScript.cs">
    <Files>
      <File FileName="Assets\Script\FieldScript.cs" Line="326" Column="19" />
      <File FileName="Assets\Script\CellClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CellImgScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\structPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonScript.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>